PORT =1221
MONGO_DB_URI=mongodb+srv://test:test@cluster0.pa8ui.mongodb.net/ProShop?retryWrites=true&w=majority


CLOUD_NAME=dqjcqzccn
API_KEY=835837447818724
API_SECRET=UoEnDUnjoNg4vkncDgDhcalHj1o
JWT_SECRET_KEY=proshop@1234